{
  "name": "generator-scalejs",
  "version": "0.0.0",
  "description": "Yeoman generator for scalejs",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "tsukumo-eikos/generator-scalejs",
  "author": {
    "name": "tsukumo",
    "email": "tsukumo.code+eikos@gmail.com",
    "url": "https://github.com/tsukumo-eikos"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator","scalejs","yo"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
