{
  "name": "<%=site_name%>",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "latest",
    "almond": "latest",
    "scalejs": "lisovin/scalejs",
    "scalejs.metadataFactory": "EikosPartners/scalejs.metadataFactory"
  }
}

